# Yaml-files in the `models` directory specify which serializable objects
# should be generated. When you add or modify a file, you will need to run
# `serverpod generate` to make the generated classes available in the server and
# client.
#
# Please consult the documentation for more information on what you can add to
# your yaml-files.


# Name of the class to generate.
class: Example

# Add the table key, if this class represents a row in the database.
#table: example

# The fields (and columns if connected to the database) of the class. Supported types are 
# `bool`, `int`, `double`, `String`, `UuidValue`, `Duration`, `DateTime`, `ByteData`, 
# and other serializable classes, exceptions and enums. 
# You can also add lists of objects and types have support for null safety. 
# Eg. `List<int>?` or `List<MyOtherClass?>`.
fields:
  name: String
  data: int